<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>CALINRUS</title>
    <style>
      /* Estilos para centrar el contenido */
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      
      /* Estilos para los botones */
      .boton {
        padding: 12px 24px;
        background-color: #008CBA;
        color: #FFF;
        border: none;
        border-radius: 4px;
        font-size: 18px;
        margin: 10px;
        cursor: pointer;
      }
      
      /* Estilos para los diferentes botones */
      #instagram {
        background-color: #E1306C;
      }
      
      #youtube {
        background-color: #FF0000;
      }
      
      #twitter {
        background-color: #1DA1F2;
      }
      
      /* Estilos para el título */
      h1 {
        font-size: 48px;
        margin-bottom: 20px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>CALINRUS</h1>
    <a href="https://www.instagram.com/" target="_blank"><button class="boton" id="instagram">Instagram</button></a>
    <a href="https://www.youtube.com/" target="_blank"><button class="boton" id="youtube">YouTube</button></a>
    <a href="https://twitter.com/" target="_blank"><button class="boton" id="twitter">Twitter</button></a>
  </body>
</html>
